language: php

php:
  - 5.4

mysql:
  database: drupal_patterns
  username: root
  encoding: utf8

before_script:
  - "mysql -e 'create database drupal_patterns;'"
  - pear channel-discover pear.drush.org
  - pear install drush/drush
  - phpenv rehash
  - cd ~
  - drush dl drupal
  - mv drupal-7.18 drupal
  - mv /home/travis/builds/QScience/Patterns ./drupal/sites/all/modules/patterns
  - cd drupal
  - pwd
  - bash sites/all/modules/patterns/scripts/setup
  - drush si standard --db-url=mysql://root:@127.0.0.1/drupal_patterns --account-pass=admin --yes
  - drush vset purl_base_domain http://127.0.0.1
  - drush cc all --yes
  - drush en simpletest patterns --yes
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
  - rackup  # start a Web server
  - sleep 3 # give Web server some time to bind to sockets, etc

script: 
  - drush test-run Patterns --uri=http://127.0.0.1
