language: php

php:
  - 5.4

mysql:
  database: drupal_patterns
  username: root
  encoding: utf8

before_script:

# MYSQL
  - "mysql -e 'create database drupal_patterns;'"

# INSTALL DRUSH
  - pear channel-discover pear.drush.org
  - pear install drush/drush
  - phpenv rehash

# GO TO HOME DIR
  - cd ~

# DOWNLOAD SPYC
  - wget https://raw.github.com/mustangostang/spyc/master/Spyc.php
  - pwd
  - ls

# INSTALL DRUPAL
  - drush dl drupal
  - mv drupal-7.18 drupal
  - mv /home/travis/builds/QScience/Patterns ./drupal/sites/all/modules/patterns
  - cd drupal
  - bash sites/all/modules/patterns/scripts/setup
  - drush si standard --db-url=mysql://root:@127.0.0.1/drupal_patterns --account-pass=admin --yes
  - drush vset purl_base_domain http://127.0.0.1

# INSTALL OTHER MODULES
  - drush dl date pathauto --yes
  - drush cc all --yes

# SIMPLETEST
  - drush en simpletest patterns --yes #token and libraries also
  - mkdir sites/default/files/simpletest
  - chmod 777 sites/default/files/simpletest -R


# SPYC
  - mkdir sites/all/libraries/
  - mkdir sites/all/libraries/spyc/
  - mv /home/travis/Spyc.php sites/all/libraries/spyc/spyc.php

# START FRAMEBUFFER
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give Web server some time to bind to sockets, etc

# START DRUSH BUILT-IN SERVER
  - drush runserver --user=1 &
  - sleep 4
  - drush vset --yes simpletest_verbose FALSE

script:
  - drush test-run Patterns --uri=http://127.0.0.1:8888

